Package            Version
------------------ -----------
aiohappyeyeballs   2.6.1
aiohttp            3.12.15
aiosignal          1.4.0
annotated-types    0.7.0
anyio              4.10.0
attrs              25.3.0
certifi            2025.8.3
charset-normalizer 3.4.3
click              8.2.1
fastapi            0.115.7
frozenlist         1.7.0
h11                0.16.0
httptools          0.6.4
idna               3.10
Jinja2             3.1.6
MarkupSafe         3.0.2
multidict          6.6.4
pip                25.2
propcache          0.3.2
pydantic           2.11.7
pydantic_core      2.33.2
python-dateutil    2.9.0.post0
python-dotenv      1.1.1
python-multipart   0.0.20
PyYAML             6.0.2
requests           2.32.5
setuptools         80.9.0
six                1.17.0
sniffio            1.3.1
starlette          0.45.3
typing_extensions  4.15.0
typing-inspection  0.4.1
urllib3            2.5.0
uvicorn            0.35.0
uvloop             0.21.0
watchfiles         1.1.0
websockets         15.0.1
wheel              0.45.1
yarl               1.20.1
